// -----------------------------
// Migration Styles
// -----------------------------


#migrated-site {


    // Stylseheet overrides
    // -----------------------------
    // Template wrapper (replace with corresponding template classes)
    .page-wrap {
        width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .main {
        padding-left: 0;
        padding-right: 0;
    }

    // Widget overflow to allow 10S overlays to display correctly
    .widget.content {
        overflow: inherit;
    }


    // Migration styles
    // -----------------------------
    // Replace with corresponding template values
    @container-width: 1200px;
    @spacing--other: 30px;
    @major-breakpoint: 769px;


    // Applies spacing to widgets to mimic container width
    .empty-zone,
    #page-zones__main:empty,
    #page-zones__main > .widget:not(.row) {
        margin-left: auto;
        margin-right: auto;
        max-width: @container-width;
        padding-left: ~'calc(5% + 2em)';
        padding-right: ~'calc(5% + 2em)';

        @media only screen and (max-width: @major-breakpoint) {
            padding-left: ~'calc(5% + 1em)';
            padding-right: ~'calc(5% + 1em)';
        }
    }

    // Applies spacing to row widget container to mimic container width
    .row:not(.widget):not(.row--width-no-padding) .row__container {
        margin-left: auto;
        margin-right: auto;
        max-width: @container-width;
        padding-left: 2em;
        padding-right: 2em;

        @media only screen and (max-width: @major-breakpoint) {
            padding-left: 1em;
            padding-right: 1em;
        }
    }

    // Add spacing to the top of a widget when it follows a section
    #page-zones__main > .row + .widget:not(.row) {
        margin-top: @spacing--other;
    }


    // Adds spacing to the section when a widget is before it
    #page-zones__main > .widget:not(.row) + .row {
        margin-bottom: @spacing--other;
        margin-top: @spacing--other;

        &:not(:last-child) {
            margin-bottom: 0;
        }
    }

    // Move spacing to first row widget in the main zone
    #page-zones__main > .row:first-child {
        margin-top: -1em;

        @media only screen and (max-width: @major-breakpoint) {
            margin-top: -10px;
        }
    }

    // Move spacing to last row widget in the main zone
    #page-zones__main > .row:last-child {
        margin-bottom: -1.5em !important;

        @media only screen and (max-width: @major-breakpoint) {
            margin-top: -1em !important;
        }
    }

    // fix row add button font colour (not really a good fix)
    .row-add-button span {
        color: #000;
    }

}

// End of #migrated-site
